{
  "name": "stichting-zeilshipper",
  "private": true,
  "scripts": {
    "pull": "./scripts/pull.sh",
    "dev": "./scripts/dev.sh",
    "verify": "./scripts/verify.sh",
    "rehearse": "./scripts/rehearse-release.sh",
    "globe-styles": "node scripts/globe-styles.mjs",
    "test": "cd cms && node --test \"tests/**/*.test.mjs\" && cd ../site && node --test \"tests/**/*.test.js\"",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
